<Window x:Class="esprogrammazioneasincrona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esprogrammazioneasincrona"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Text="Lettera estratta:" Margin="0,0,0,5" />
            <Label x:Name="lblLettere" Content="" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Background="#FFECDEF4" />

            <TextBlock Text="Parola:" Margin="0,0,0,5" />
            <Label x:Name="lblParole" Content="" FontSize="18" Margin="0,0,0,20" Background="#FFECDEF4"/>

            <Button x:Name="btnLettera" Content="Clicca qui" Click="btnLettera_Click" Height="40" Background="#FFE1E1F4" />


        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,0,0,0" Background="#FFCFECEC">
            <TextBlock Text="Storico parole:" Margin="0,0,0,5"/>
            <ListBox x:Name="listaParole" Height="180" Background="#FFCFECEC" />
        </StackPanel>
        <TextBox x:Name="txbnumlettere" HorizontalAlignment="Left" Height="18" Margin="105,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Quante lettere vuoi estrarre alla volta" HorizontalAlignment="Left" Margin="59,254,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
